.navbar {
    background-color:black;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  
  .navbar-toggle {
    border: none;
    background: transparent;
    font-size: 24px;
    margin-right: 10px;
   
  }
  
  .navbar-title {
    font-size: 20px;
    color: white;
  }
  
  .sidebar {
    width: 280px;
    transition: width 0.3s;
    overflow: hidden;
  }
  
  .sidebar-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar-visible {
    width: 440px;
  }
  
  
  .sidebar-content {
    padding: 40px;
  }
  .sidebar {
    width: 300px; 
    border: 1px solid whitesmoke;
  }
  
  .content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    z-index: 9999;
  }
  
  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .form-container h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    background-color: #0078f8;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    margin-top: 20px; 
  }
  
  .card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .card i {
    font-size: 24px; 
    margin-right: 10px;
  }
  
  .card span {
    text-align: center;
    font-size: 14px; 
  }
  .custom-icon-button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .custom-icon {
    color: black; /* set the color to black */
  }
  
  .sidebar-container {
    display: flex;
    justify-content: flex-start;
  }
  
  .card-container {
    padding: 16px;
  }
  
  .card {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-bottom: 8px;
  }
  
  .card-content {
    flex: 1;
  }
  .card-popup {
    margin-top: 80px;
    position: absolute;
    top: calc(30% - 40px); /* Adjust the value according to your needs */
    left: calc(50% + 10px); /* Adjust the value according to your needs */
    transform: translate(-90%, -10%);
    width: 275px;
    height: 180px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 9999;
  }
  
   .icon-container {
    position: relative;
  }
  
  .custom-icon-button {
    position: relative;
    z-index: 1;
  }
  
  .card-popup {
    display: none;
  }
  
  .card-popup-content {
    padding: 10px;
  }
  
  .card:hover .card-popup {
    display: block;
  } 

  
  .value-description {
    font-size: 20px;
  }
  
  .card-value {
    font-size: 30px;

  }
  .card-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    padding-top: 30px;
  }
  

  
  
  
  
  